using System;

class BinarySearch {
		static void Main() {
		int[] nums={24,78,67,98,29,64};
		int target=29;
        int s=0;
        int e=nums.length-1;
        while(s<=e){
            int m=s+(e-s)/2;
            if(nums[m]==target) return m;
            else if(target>nums[m]) s=m+1;
            else e=m-1;
        }
        return -1;
    }
	
		// Print result
        if (result != -1)
        {
            Console.WriteLine("Element found at index: " + result);
        }
        else
        {
            Console.WriteLine("Element not found");
        }
}